LibGFX/bin/Release/net8.0/LibGFX.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "LibGFX/1.0.1": {
        "dependencies": {
          "FreeTypeSharp": "3.0.0",
          "Gfx.BulletSharp": "1.0.0",
          "Newtonsoft.Json": "13.0.3",
          "OpenTK": "4.9.4",
          "StbImageSharp": "2.30.15",
          "StirlingLabs.Assimp.Net": "23.4.1",
          "StirlingLabs.assimp.native.win-x64": "5.2.5.4",
          "System.Drawing.Common": "9.0.3"
        },
        "runtime": {
          "LibGFX.dll": {}
        }
      },
      "FreeTypeSharp/3.0.0": {
        "runtime": {
          "lib/net8.0/FreeTypeSharp.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.0.0"
          }
        },
        "runtimeTargets": {
          "runtimes/linux-x64/native/libfreetype.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx/native/libfreetype.dylib": {
            "rid": "osx",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-arm64/native/freetype.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "2.13.2.0"
          },
          "runtimes/win-x64/native/freetype.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "2.13.2.0"
          },
          "runtimes/win-x86/native/freetype.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "2.13.2.0"
          }
        }
      },
      "Gfx.BulletSharp/1.0.0": {
        "runtime": {
          "lib/netstandard2.1/BulletSharp.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "Microsoft.Win32.SystemEvents/9.0.3": {
        "runtime": {
          "lib/net8.0/Microsoft.Win32.SystemEvents.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.325.11113"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/net8.0/Microsoft.Win32.SystemEvents.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.325.11113"
          }
        }
      },
      "Newtonsoft.Json/13.0.3": {
        "runtime": {
          "lib/net6.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.3.27908"
          }
        }
      },
      "OpenTK/4.9.4": {
        "dependencies": {
          "OpenTK.Audio.OpenAL": "4.9.4",
          "OpenTK.Compute": "4.9.4",
          "OpenTK.Core": "4.9.4",
          "OpenTK.Graphics": "4.9.4",
          "OpenTK.Input": "4.9.4",
          "OpenTK.Mathematics": "4.9.4",
          "OpenTK.Windowing.Common": "4.9.4",
          "OpenTK.Windowing.Desktop": "4.9.4",
          "OpenTK.Windowing.GraphicsLibraryFramework": "4.9.4"
        }
      },
      "OpenTK.Audio.OpenAL/4.9.4": {
        "dependencies": {
          "OpenTK.Core": "4.9.4",
          "OpenTK.Mathematics": "4.9.4"
        },
        "runtime": {
          "lib/netcoreapp3.1/OpenTK.Audio.OpenAL.dll": {
            "assemblyVersion": "4.9.4.0",
            "fileVersion": "4.9.4.0"
          }
        }
      },
      "OpenTK.Compute/4.9.4": {
        "runtime": {
          "lib/netcoreapp3.1/OpenTK.Compute.dll": {
            "assemblyVersion": "4.9.4.0",
            "fileVersion": "4.9.4.0"
          }
        }
      },
      "OpenTK.Core/4.9.4": {
        "runtime": {
          "lib/netstandard2.1/OpenTK.Core.dll": {
            "assemblyVersion": "4.9.4.0",
            "fileVersion": "4.9.4.0"
          }
        }
      },
      "OpenTK.Graphics/4.9.4": {
        "dependencies": {
          "OpenTK.Core": "4.9.4",
          "OpenTK.Mathematics": "4.9.4"
        },
        "runtime": {
          "lib/netcoreapp3.1/OpenTK.Graphics.dll": {
            "assemblyVersion": "4.9.4.0",
            "fileVersion": "4.9.4.0"
          }
        }
      },
      "OpenTK.Input/4.9.4": {
        "runtime": {
          "lib/netstandard2.0/OpenTK.Input.dll": {
            "assemblyVersion": "4.9.4.0",
            "fileVersion": "4.9.4.0"
          }
        }
      },
      "OpenTK.Mathematics/4.9.4": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        },
        "runtime": {
          "lib/netcoreapp3.1/OpenTK.Mathematics.dll": {
            "assemblyVersion": "4.9.4.0",
            "fileVersion": "4.9.4.0"
          }
        }
      },
      "OpenTK.redist.glfw/3.4.0.44": {
        "runtimeTargets": {
          "runtimes/linux-x64/native/libglfw.so.3": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-arm64/native/libglfw.3.dylib": {
            "rid": "osx-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-x64/native/libglfw.3.dylib": {
            "rid": "osx-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/glfw3.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "3.4.0.0"
          },
          "runtimes/win-x86/native/glfw3.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "3.4.0.0"
          }
        }
      },
      "OpenTK.Windowing.Common/4.9.4": {
        "dependencies": {
          "OpenTK.Core": "4.9.4",
          "OpenTK.Mathematics": "4.9.4"
        },
        "runtime": {
          "lib/netcoreapp3.1/OpenTK.Windowing.Common.dll": {
            "assemblyVersion": "4.9.4.0",
            "fileVersion": "4.9.4.0"
          }
        }
      },
      "OpenTK.Windowing.Desktop/4.9.4": {
        "dependencies": {
          "OpenTK.Core": "4.9.4",
          "OpenTK.Mathematics": "4.9.4",
          "OpenTK.Windowing.Common": "4.9.4",
          "OpenTK.Windowing.GraphicsLibraryFramework": "4.9.4"
        },
        "runtime": {
          "lib/netcoreapp3.1/OpenTK.Windowing.Desktop.dll": {
            "assemblyVersion": "4.9.4.0",
            "fileVersion": "4.9.4.0"
          }
        }
      },
      "OpenTK.Windowing.GraphicsLibraryFramework/4.9.4": {
        "dependencies": {
          "OpenTK.Core": "4.9.4",
          "OpenTK.redist.glfw": "3.4.0.44"
        },
        "runtime": {
          "lib/netcoreapp3.1/OpenTK.Windowing.GraphicsLibraryFramework.dll": {
            "assemblyVersion": "4.9.4.0",
            "fileVersion": "4.9.4.0"
          }
        }
      },
      "StbImageSharp/2.30.15": {
        "runtime": {
          "lib/netstandard2.0/StbImageSharp.dll": {
            "assemblyVersion": "2.30.15.0",
            "fileVersion": "2.30.15.0"
          }
        }
      },
      "StirlingLabs.assimp.native.linux-x64/5.2.5.4": {
        "runtimeTargets": {
          "runtimes/linux-x64/native/libassimp.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "StirlingLabs.assimp.native.osx/5.2.5.4": {
        "runtimeTargets": {
          "runtimes/osx/native/libassimp.dylib": {
            "rid": "osx",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "StirlingLabs.assimp.native.win-x64/5.2.5.4": {
        "runtimeTargets": {
          "runtimes/win-x64/native/assimp.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "5.2.5.0"
          }
        }
      },
      "StirlingLabs.Assimp.Net/23.4.1": {
        "dependencies": {
          "StirlingLabs.assimp.native.linux-x64": "5.2.5.4",
          "StirlingLabs.assimp.native.osx": "5.2.5.4",
          "StirlingLabs.assimp.native.win-x64": "5.2.5.4",
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        },
        "runtime": {
          "lib/net7.0/StirlingLabs.Assimp.Net.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.0.0"
          }
        }
      },
      "System.Drawing.Common/9.0.3": {
        "dependencies": {
          "Microsoft.Win32.SystemEvents": "9.0.3"
        },
        "runtime": {
          "lib/net8.0/System.Drawing.Common.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.325.11202"
          },
          "lib/net8.0/System.Private.Windows.Core.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.325.11202"
          }
        }
      },
      "System.Runtime.CompilerServices.Unsafe/6.0.0": {}
    }
  },
  "libraries": {
    "LibGFX/1.0.1": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "FreeTypeSharp/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-muhYzQEm5uZ4TVzdEZlPO+2zmNoJqVOcdamqfYZosUHg0V4tp6+we5mxPxh5Ib1ivYLBZlgEYey6sI8wNta26A==",
      "path": "freetypesharp/3.0.0",
      "hashPath": "freetypesharp.3.0.0.nupkg.sha512"
    },
    "Gfx.BulletSharp/1.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dSTcexhWktwBdKreOfP7JZoyu9YoRWowqoUTIN2DC48SUTtYnksPd/A0fEGY3YvMkXMHyBZ+dmVWJPCIPig6SQ==",
      "path": "gfx.bulletsharp/1.0.0",
      "hashPath": "gfx.bulletsharp.1.0.0.nupkg.sha512"
    },
    "Microsoft.Win32.SystemEvents/9.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Z0hIB2oeNqPOO0MYD0wkLpEe0LangoF3BSdMLLF5wft/rndYoXhLQvWni1OxymlWj+1adswAps2ZlrPmD9ZhBg==",
      "path": "microsoft.win32.systemevents/9.0.3",
      "hashPath": "microsoft.win32.systemevents.9.0.3.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HrC5BXdl00IP9zeV+0Z848QWPAoCr9P3bDEZguI+gkLcBKAOxix/tLEAAHC+UvDNPv4a2d18lOReHMOagPa+zQ==",
      "path": "newtonsoft.json/13.0.3",
      "hashPath": "newtonsoft.json.13.0.3.nupkg.sha512"
    },
    "OpenTK/4.9.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-fp9ZI6akO4ZuIGzuUE0QRU5zRJhXbSXa5racehFoTdvodhRDecXCOcH68mRsZaMwnxLO9ECnf2LGM9BmiJKvhw==",
      "path": "opentk/4.9.4",
      "hashPath": "opentk.4.9.4.nupkg.sha512"
    },
    "OpenTK.Audio.OpenAL/4.9.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-N/SCeFrLJ3ckUbshyfsonbtjmDxh55urGiR+Fe1iPkTWyEW5OKfQRoIOZyjEva/4eRqOXdt3bV2ka4IJ2+JvZw==",
      "path": "opentk.audio.openal/4.9.4",
      "hashPath": "opentk.audio.openal.4.9.4.nupkg.sha512"
    },
    "OpenTK.Compute/4.9.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-30G+/9mtrUJwX5xcRyz2qcujQ2s+wDm+C7qg6jDsLyGWUdND3j/vD+nlQ6tuKuAow51zWduFVujPkaS8VrBinQ==",
      "path": "opentk.compute/4.9.4",
      "hashPath": "opentk.compute.4.9.4.nupkg.sha512"
    },
    "OpenTK.Core/4.9.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/4Mn3ABf1xNfHMzDFUapVY2K4PG3oP/oWTQJlK0JacT20HwsNe/HPIAhnAJWz27EM3ukOJDtqyQRukvQKqkcLw==",
      "path": "opentk.core/4.9.4",
      "hashPath": "opentk.core.4.9.4.nupkg.sha512"
    },
    "OpenTK.Graphics/4.9.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yZeq5swIsRnNzifVA9fLtl+qMAQvmYiF1b7U/XQLARmmU4PYQ23lPNahqAdD22XzA21ew7eG3yDyPLkYw+hDBA==",
      "path": "opentk.graphics/4.9.4",
      "hashPath": "opentk.graphics.4.9.4.nupkg.sha512"
    },
    "OpenTK.Input/4.9.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-njbC7fySQEK30rjOQ1uRjlycEkLw+UVoPT3nRQ8uBPNLotDgr47NEcPEjmJyX1ll+pm/wmtcvJIYHBRi1HbOqg==",
      "path": "opentk.input/4.9.4",
      "hashPath": "opentk.input.4.9.4.nupkg.sha512"
    },
    "OpenTK.Mathematics/4.9.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2ucF25RVJzdSLXUHgjAgB058gVfSgerrR5pLCn9J+Bnyqi45NrBfPu9wyTT35ZCjYwLJCu/HJMnzKFLjq+uFIA==",
      "path": "opentk.mathematics/4.9.4",
      "hashPath": "opentk.mathematics.4.9.4.nupkg.sha512"
    },
    "OpenTK.redist.glfw/3.4.0.44": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HEjbdk0wWxSRrXHl3DSmrA8trecndgJpAHHloJJ1vPseNfeu/ynmrH/LturU1KguRn4r3IzZ81UIp5xRjnyahg==",
      "path": "opentk.redist.glfw/3.4.0.44",
      "hashPath": "opentk.redist.glfw.3.4.0.44.nupkg.sha512"
    },
    "OpenTK.Windowing.Common/4.9.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xNjvKjoptAh6w5/YYIx/9sNv3/A2VVlTahlekTlLP+qfNyig+0jBuLHO4bWELWZ7Ta3Y1m/2Pvk0Z1KCG8VZOA==",
      "path": "opentk.windowing.common/4.9.4",
      "hashPath": "opentk.windowing.common.4.9.4.nupkg.sha512"
    },
    "OpenTK.Windowing.Desktop/4.9.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LBX4jwCneISIBST2vWYLI8cdR8tLwHNcswK1decElbTAXMB+H6uFIoF41ld+af4q3TsHpjR5fyP2ilbTK3T0rA==",
      "path": "opentk.windowing.desktop/4.9.4",
      "hashPath": "opentk.windowing.desktop.4.9.4.nupkg.sha512"
    },
    "OpenTK.Windowing.GraphicsLibraryFramework/4.9.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wNlxnPrD7veMV8EGTTi/sCDeg5V8w/18vC0aw0Ao69eNneD7YSq9Ad+C389rVA957eHNR6Xieu/5qzHQeEOyxQ==",
      "path": "opentk.windowing.graphicslibraryframework/4.9.4",
      "hashPath": "opentk.windowing.graphicslibraryframework.4.9.4.nupkg.sha512"
    },
    "StbImageSharp/2.30.15": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-7QqbupVhz2kcFUPTgMw4iHR9rYDHGundzzee19Mwmd1typ2Lnv8EVJcLJxlkeBM2+4ex0NwsMtdbGSJctp1XCQ==",
      "path": "stbimagesharp/2.30.15",
      "hashPath": "stbimagesharp.2.30.15.nupkg.sha512"
    },
    "StirlingLabs.assimp.native.linux-x64/5.2.5.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rpVQ+yuCnKLOS9wslh0J79NvkYmH+4nLfCEp0t3B3aCAXMp1c5TOkT2vDyegxRuXZ+HFsKOQEMMCP+C9OHXaGA==",
      "path": "stirlinglabs.assimp.native.linux-x64/5.2.5.4",
      "hashPath": "stirlinglabs.assimp.native.linux-x64.5.2.5.4.nupkg.sha512"
    },
    "StirlingLabs.assimp.native.osx/5.2.5.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2FENRVb0J8USsbSqAVTp5npGcbHGkJB4g9slJUZ5MCGBzDj51+1A/uut0lE1nxy5blar1abr/j0Q2QYvZbfapw==",
      "path": "stirlinglabs.assimp.native.osx/5.2.5.4",
      "hashPath": "stirlinglabs.assimp.native.osx.5.2.5.4.nupkg.sha512"
    },
    "StirlingLabs.assimp.native.win-x64/5.2.5.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-F4dUpmBCpGXxldIzLkqwJJhJ2IGKZH6yZXwFquRr4RyF4xdp6Xnu0NQN3ml6D7cHW4QSuWnJ7auIRIjRa7ltVg==",
      "path": "stirlinglabs.assimp.native.win-x64/5.2.5.4",
      "hashPath": "stirlinglabs.assimp.native.win-x64.5.2.5.4.nupkg.sha512"
    },
    "StirlingLabs.Assimp.Net/23.4.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bkWGvYrgU10D1Y7cRx1oZkycPu1YAqbujYCogpORDLFIYKOrn2BaOJmlOHu0GFV7Bhdw7JK7z/ELVLXXA0Uf+g==",
      "path": "stirlinglabs.assimp.net/23.4.1",
      "hashPath": "stirlinglabs.assimp.net.23.4.1.nupkg.sha512"
    },
    "System.Drawing.Common/9.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yDxzWfZGvOtk8zk5apWXP/tmro1Nghn7/4bWS5np5CtwIfiVCC74qCc1qvIsnywvXKzVqIbKXRk09wts+xGfeg==",
      "path": "system.drawing.common/9.0.3",
      "hashPath": "system.drawing.common.9.0.3.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/iUeP3tq1S0XdNNoMz5C9twLSrM/TH+qElHkXWaPvuNOt+99G75NrV0OS2EqHx5wMN7popYjpc8oTjC1y16DLg==",
      "path": "system.runtime.compilerservices.unsafe/6.0.0",
      "hashPath": "system.runtime.compilerservices.unsafe.6.0.0.nupkg.sha512"
    }
  }
}

LibGFX/bin/Release/net8.0/LibGFX.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "LibGFX/1.0.2": {
        "dependencies": {
          "FreeTypeSharp": "3.0.0",
          "GFX.BulletSharp": "1.0.1",
          "Newtonsoft.Json": "13.0.3",
          "OpenTK": "4.9.4",
          "StbImageSharp": "2.30.15",
          "StirlingLabs.Assimp.Net": "23.4.1",
          "StirlingLabs.assimp.native.win-x64": "5.2.5.4",
          "System.Drawing.Common": "9.0.3"
        },
        "runtime": {
          "LibGFX.dll": {}
        }
      },
      "FreeTypeSharp/3.0.0": {
        "runtime": {
          "lib/net8.0/FreeTypeSharp.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.0.0"
          }
        },
        "runtimeTargets": {
          "runtimes/linux-x64/native/libfreetype.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx/native/libfreetype.dylib": {
            "rid": "osx",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-arm64/native/freetype.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "2.13.2.0"
          },
          "runtimes/win-x64/native/freetype.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "2.13.2.0"
          },
          "runtimes/win-x86/native/freetype.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "2.13.2.0"
          }
        }
      },
      "GFX.BulletSharp/1.0.1": {
        "runtime": {
          "lib/netstandard2.1/BulletSharp.dll": {
            "assemblyVersion": "1.0.1.0",
            "fileVersion": "1.0.1.0"
          }
        },
        "runtimeTargets": {
          "runtimes/win-x64/native/libbulletc.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "Microsoft.Win32.SystemEvents/9.0.3": {
        "runtime": {
          "lib/net8.0/Microsoft.Win32.SystemEvents.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.325.11113"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/net8.0/Microsoft.Win32.SystemEvents.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.325.11113"
          }
        }
      },
      "Newtonsoft.Json/13.0.3": {
        "runtime": {
          "lib/net6.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.3.27908"
          }
        }
      },
      "OpenTK/4.9.4": {
        "dependencies": {
          "OpenTK.Audio.OpenAL": "4.9.4",
          "OpenTK.Compute": "4.9.4",
          "OpenTK.Core": "4.9.4",
          "OpenTK.Graphics": "4.9.4",
          "OpenTK.Input": "4.9.4",
          "OpenTK.Mathematics": "4.9.4",
          "OpenTK.Windowing.Common": "4.9.4",
          "OpenTK.Windowing.Desktop": "4.9.4",
          "OpenTK.Windowing.GraphicsLibraryFramework": "4.9.4"
        }
      },
      "OpenTK.Audio.OpenAL/4.9.4": {
        "dependencies": {
          "OpenTK.Core": "4.9.4",
          "OpenTK.Mathematics": "4.9.4"
        },
        "runtime": {
          "lib/netcoreapp3.1/OpenTK.Audio.OpenAL.dll": {
            "assemblyVersion": "4.9.4.0",
            "fileVersion": "4.9.4.0"
          }
        }
      },
      "OpenTK.Compute/4.9.4": {
        "runtime": {
          "lib/netcoreapp3.1/OpenTK.Compute.dll": {
            "assemblyVersion": "4.9.4.0",
            "fileVersion": "4.9.4.0"
          }
        }
      },
      "OpenTK.Core/4.9.4": {
        "runtime": {
          "lib/netstandard2.1/OpenTK.Core.dll": {
            "assemblyVersion": "4.9.4.0",
            "fileVersion": "4.9.4.0"
          }
        }
      },
      "OpenTK.Graphics/4.9.4": {
        "dependencies": {
          "OpenTK.Core": "4.9.4",
          "OpenTK.Mathematics": "4.9.4"
        },
        "runtime": {
          "lib/netcoreapp3.1/OpenTK.Graphics.dll": {
            "assemblyVersion": "4.9.4.0",
            "fileVersion": "4.9.4.0"
          }
        }
      },
      "OpenTK.Input/4.9.4": {
        "runtime": {
          "lib/netstandard2.0/OpenTK.Input.dll": {
            "assemblyVersion": "4.9.4.0",
            "fileVersion": "4.9.4.0"
          }
        }
      },
      "OpenTK.Mathematics/4.9.4": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        },
        "runtime": {
          "lib/netcoreapp3.1/OpenTK.Mathematics.dll": {
            "assemblyVersion": "4.9.4.0",
            "fileVersion": "4.9.4.0"
          }
        }
      },
      "OpenTK.redist.glfw/3.4.0.44": {
        "runtimeTargets": {
          "runtimes/linux-x64/native/libglfw.so.3": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-arm64/native/libglfw.3.dylib": {
            "rid": "osx-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-x64/native/libglfw.3.dylib": {
            "rid": "osx-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/glfw3.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "3.4.0.0"
          },
          "runtimes/win-x86/native/glfw3.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "3.4.0.0"
          }
        }
      },
      "OpenTK.Windowing.Common/4.9.4": {
        "dependencies": {
          "OpenTK.Core": "4.9.4",
          "OpenTK.Mathematics": "4.9.4"
        },
        "runtime": {
          "lib/netcoreapp3.1/OpenTK.Windowing.Common.dll": {
            "assemblyVersion": "4.9.4.0",
            "fileVersion": "4.9.4.0"
          }
        }
      },
      "OpenTK.Windowing.Desktop/4.9.4": {
        "dependencies": {
          "OpenTK.Core": "4.9.4",
          "OpenTK.Mathematics": "4.9.4",
          "OpenTK.Windowing.Common": "4.9.4",
          "OpenTK.Windowing.GraphicsLibraryFramework": "4.9.4"
        },
        "runtime": {
          "lib/netcoreapp3.1/OpenTK.Windowing.Desktop.dll": {
            "assemblyVersion": "4.9.4.0",
            "fileVersion": "4.9.4.0"
          }
        }
      },
      "OpenTK.Windowing.GraphicsLibraryFramework/4.9.4": {
        "dependencies": {
          "OpenTK.Core": "4.9.4",
          "OpenTK.redist.glfw": "3.4.0.44"
        },
        "runtime": {
          "lib/netcoreapp3.1/OpenTK.Windowing.GraphicsLibraryFramework.dll": {
            "assemblyVersion": "4.9.4.0",
            "fileVersion": "4.9.4.0"
          }
        }
      },
      "StbImageSharp/2.30.15": {
        "runtime": {
          "lib/netstandard2.0/StbImageSharp.dll": {
            "assemblyVersion": "2.30.15.0",
            "fileVersion": "2.30.15.0"
          }
        }
      },
      "StirlingLabs.assimp.native.linux-x64/5.2.5.4": {
        "runtimeTargets": {
          "runtimes/linux-x64/native/libassimp.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "StirlingLabs.assimp.native.osx/5.2.5.4": {
        "runtimeTargets": {
          "runtimes/osx/native/libassimp.dylib": {
            "rid": "osx",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "StirlingLabs.assimp.native.win-x64/5.2.5.4": {
        "runtimeTargets": {
          "runtimes/win-x64/native/assimp.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "5.2.5.0"
          }
        }
      },
      "StirlingLabs.Assimp.Net/23.4.1": {
        "dependencies": {
          "StirlingLabs.assimp.native.linux-x64": "5.2.5.4",
          "StirlingLabs.assimp.native.osx": "5.2.5.4",
          "StirlingLabs.assimp.native.win-x64": "5.2.5.4",
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        },
        "runtime": {
          "lib/net7.0/StirlingLabs.Assimp.Net.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.0.0"
          }
        }
      },
      "System.Drawing.Common/9.0.3": {
        "dependencies": {
          "Microsoft.Win32.SystemEvents": "9.0.3"
        },
        "runtime": {
          "lib/net8.0/System.Drawing.Common.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.325.11202"
          },
          "lib/net8.0/System.Private.Windows.Core.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.325.11202"
          }
        }
      },
      "System.Runtime.CompilerServices.Unsafe/6.0.0": {}
    }
  },
  "libraries": {
    "LibGFX/1.0.2": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "FreeTypeSharp/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-muhYzQEm5uZ4TVzdEZlPO+2zmNoJqVOcdamqfYZosUHg0V4tp6+we5mxPxh5Ib1ivYLBZlgEYey6sI8wNta26A==",
      "path": "freetypesharp/3.0.0",
      "hashPath": "freetypesharp.3.0.0.nupkg.sha512"
    },
    "GFX.BulletSharp/1.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MdGYw9pEecE1iYVxUVMA0I+doxrau5oeOjnuVw+O6d95gJR/hk1c2/n4cOx8kG2+mt0RdyafohwA6Z5mLql4qg==",
      "path": "gfx.bulletsharp/1.0.1",
      "hashPath": "gfx.bulletsharp.1.0.1.nupkg.sha512"
    },
    "Microsoft.Win32.SystemEvents/9.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Z0hIB2oeNqPOO0MYD0wkLpEe0LangoF3BSdMLLF5wft/rndYoXhLQvWni1OxymlWj+1adswAps2ZlrPmD9ZhBg==",
      "path": "microsoft.win32.systemevents/9.0.3",
      "hashPath": "microsoft.win32.systemevents.9.0.3.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HrC5BXdl00IP9zeV+0Z848QWPAoCr9P3bDEZguI+gkLcBKAOxix/tLEAAHC+UvDNPv4a2d18lOReHMOagPa+zQ==",
      "path": "newtonsoft.json/13.0.3",
      "hashPath": "newtonsoft.json.13.0.3.nupkg.sha512"
    },
    "OpenTK/4.9.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-fp9ZI6akO4ZuIGzuUE0QRU5zRJhXbSXa5racehFoTdvodhRDecXCOcH68mRsZaMwnxLO9ECnf2LGM9BmiJKvhw==",
      "path": "opentk/4.9.4",
      "hashPath": "opentk.4.9.4.nupkg.sha512"
    },
    "OpenTK.Audio.OpenAL/4.9.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-N/SCeFrLJ3ckUbshyfsonbtjmDxh55urGiR+Fe1iPkTWyEW5OKfQRoIOZyjEva/4eRqOXdt3bV2ka4IJ2+JvZw==",
      "path": "opentk.audio.openal/4.9.4",
      "hashPath": "opentk.audio.openal.4.9.4.nupkg.sha512"
    },
    "OpenTK.Compute/4.9.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-30G+/9mtrUJwX5xcRyz2qcujQ2s+wDm+C7qg6jDsLyGWUdND3j/vD+nlQ6tuKuAow51zWduFVujPkaS8VrBinQ==",
      "path": "opentk.compute/4.9.4",
      "hashPath": "opentk.compute.4.9.4.nupkg.sha512"
    },
    "OpenTK.Core/4.9.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/4Mn3ABf1xNfHMzDFUapVY2K4PG3oP/oWTQJlK0JacT20HwsNe/HPIAhnAJWz27EM3ukOJDtqyQRukvQKqkcLw==",
      "path": "opentk.core/4.9.4",
      "hashPath": "opentk.core.4.9.4.nupkg.sha512"
    },
    "OpenTK.Graphics/4.9.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yZeq5swIsRnNzifVA9fLtl+qMAQvmYiF1b7U/XQLARmmU4PYQ23lPNahqAdD22XzA21ew7eG3yDyPLkYw+hDBA==",
      "path": "opentk.graphics/4.9.4",
      "hashPath": "opentk.graphics.4.9.4.nupkg.sha512"
    },
    "OpenTK.Input/4.9.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-njbC7fySQEK30rjOQ1uRjlycEkLw+UVoPT3nRQ8uBPNLotDgr47NEcPEjmJyX1ll+pm/wmtcvJIYHBRi1HbOqg==",
      "path": "opentk.input/4.9.4",
      "hashPath": "opentk.input.4.9.4.nupkg.sha512"
    },
    "OpenTK.Mathematics/4.9.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2ucF25RVJzdSLXUHgjAgB058gVfSgerrR5pLCn9J+Bnyqi45NrBfPu9wyTT35ZCjYwLJCu/HJMnzKFLjq+uFIA==",
      "path": "opentk.mathematics/4.9.4",
      "hashPath": "opentk.mathematics.4.9.4.nupkg.sha512"
    },
    "OpenTK.redist.glfw/3.4.0.44": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HEjbdk0wWxSRrXHl3DSmrA8trecndgJpAHHloJJ1vPseNfeu/ynmrH/LturU1KguRn4r3IzZ81UIp5xRjnyahg==",
      "path": "opentk.redist.glfw/3.4.0.44",
      "hashPath": "opentk.redist.glfw.3.4.0.44.nupkg.sha512"
    },
    "OpenTK.Windowing.Common/4.9.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xNjvKjoptAh6w5/YYIx/9sNv3/A2VVlTahlekTlLP+qfNyig+0jBuLHO4bWELWZ7Ta3Y1m/2Pvk0Z1KCG8VZOA==",
      "path": "opentk.windowing.common/4.9.4",
      "hashPath": "opentk.windowing.common.4.9.4.nupkg.sha512"
    },
    "OpenTK.Windowing.Desktop/4.9.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LBX4jwCneISIBST2vWYLI8cdR8tLwHNcswK1decElbTAXMB+H6uFIoF41ld+af4q3TsHpjR5fyP2ilbTK3T0rA==",
      "path": "opentk.windowing.desktop/4.9.4",
      "hashPath": "opentk.windowing.desktop.4.9.4.nupkg.sha512"
    },
    "OpenTK.Windowing.GraphicsLibraryFramework/4.9.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wNlxnPrD7veMV8EGTTi/sCDeg5V8w/18vC0aw0Ao69eNneD7YSq9Ad+C389rVA957eHNR6Xieu/5qzHQeEOyxQ==",
      "path": "opentk.windowing.graphicslibraryframework/4.9.4",
      "hashPath": "opentk.windowing.graphicslibraryframework.4.9.4.nupkg.sha512"
    },
    "StbImageSharp/2.30.15": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-7QqbupVhz2kcFUPTgMw4iHR9rYDHGundzzee19Mwmd1typ2Lnv8EVJcLJxlkeBM2+4ex0NwsMtdbGSJctp1XCQ==",
      "path": "stbimagesharp/2.30.15",
      "hashPath": "stbimagesharp.2.30.15.nupkg.sha512"
    },
    "StirlingLabs.assimp.native.linux-x64/5.2.5.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rpVQ+yuCnKLOS9wslh0J79NvkYmH+4nLfCEp0t3B3aCAXMp1c5TOkT2vDyegxRuXZ+HFsKOQEMMCP+C9OHXaGA==",
      "path": "stirlinglabs.assimp.native.linux-x64/5.2.5.4",
      "hashPath": "stirlinglabs.assimp.native.linux-x64.5.2.5.4.nupkg.sha512"
    },
    "StirlingLabs.assimp.native.osx/5.2.5.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2FENRVb0J8USsbSqAVTp5npGcbHGkJB4g9slJUZ5MCGBzDj51+1A/uut0lE1nxy5blar1abr/j0Q2QYvZbfapw==",
      "path": "stirlinglabs.assimp.native.osx/5.2.5.4",
      "hashPath": "stirlinglabs.assimp.native.osx.5.2.5.4.nupkg.sha512"
    },
    "StirlingLabs.assimp.native.win-x64/5.2.5.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-F4dUpmBCpGXxldIzLkqwJJhJ2IGKZH6yZXwFquRr4RyF4xdp6Xnu0NQN3ml6D7cHW4QSuWnJ7auIRIjRa7ltVg==",
      "path": "stirlinglabs.assimp.native.win-x64/5.2.5.4",
      "hashPath": "stirlinglabs.assimp.native.win-x64.5.2.5.4.nupkg.sha512"
    },
    "StirlingLabs.Assimp.Net/23.4.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bkWGvYrgU10D1Y7cRx1oZkycPu1YAqbujYCogpORDLFIYKOrn2BaOJmlOHu0GFV7Bhdw7JK7z/ELVLXXA0Uf+g==",
      "path": "stirlinglabs.assimp.net/23.4.1",
      "hashPath": "stirlinglabs.assimp.net.23.4.1.nupkg.sha512"
    },
    "System.Drawing.Common/9.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yDxzWfZGvOtk8zk5apWXP/tmro1Nghn7/4bWS5np5CtwIfiVCC74qCc1qvIsnywvXKzVqIbKXRk09wts+xGfeg==",
      "path": "system.drawing.common/9.0.3",
      "hashPath": "system.drawing.common.9.0.3.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/iUeP3tq1S0XdNNoMz5C9twLSrM/TH+qElHkXWaPvuNOt+99G75NrV0OS2EqHx5wMN7popYjpc8oTjC1y16DLg==",
      "path": "system.runtime.compilerservices.unsafe/6.0.0",
      "hashPath": "system.runtime.compilerservices.unsafe.6.0.0.nupkg.sha512"
    }
  }
}

LibGFX/bin/Release/net8.0/LibGFX.deps.json (diff)
@@ -6,10 +6,10 @@
   "compilationOptions": {},
   "targets": {
     ".NETCoreApp,Version=v8.0": {
-      "LibGFX/1.0.1": {
+      "LibGFX/1.0.2": {
         "dependencies": {
           "FreeTypeSharp": "3.0.0",
-          "Gfx.BulletSharp": "1.0.0",
+          "GFX.BulletSharp": "1.0.1",
           "Newtonsoft.Json": "13.0.3",
           "OpenTK": "4.9.4",
           "StbImageSharp": "2.30.15",
@@ -56,11 +56,18 @@
           }
         }
       },
-      "Gfx.BulletSharp/1.0.0": {
+      "GFX.BulletSharp/1.0.1": {
         "runtime": {
           "lib/netstandard2.1/BulletSharp.dll": {
-            "assemblyVersion": "1.0.0.0",
-            "fileVersion": "1.0.0.0"
+            "assemblyVersion": "1.0.1.0",
+            "fileVersion": "1.0.1.0"
+          }
+        },
+        "runtimeTargets": {
+          "runtimes/win-x64/native/libbulletc.dll": {
+            "rid": "win-x64",
+            "assetType": "native",
+            "fileVersion": "0.0.0.0"
           }
         }
       },
@@ -295,7 +302,7 @@
     }
   },
   "libraries": {
-    "LibGFX/1.0.1": {
+    "LibGFX/1.0.2": {
       "type": "project",
       "serviceable": false,
       "sha512": ""
@@ -307,12 +314,12 @@
       "path": "freetypesharp/3.0.0",
       "hashPath": "freetypesharp.3.0.0.nupkg.sha512"
     },
-    "Gfx.BulletSharp/1.0.0": {
+    "GFX.BulletSharp/1.0.1": {
       "type": "package",
       "serviceable": true,
-      "sha512": "sha512-dSTcexhWktwBdKreOfP7JZoyu9YoRWowqoUTIN2DC48SUTtYnksPd/A0fEGY3YvMkXMHyBZ+dmVWJPCIPig6SQ==",
-      "path": "gfx.bulletsharp/1.0.0",
-      "hashPath": "gfx.bulletsharp.1.0.0.nupkg.sha512"
+      "sha512": "sha512-MdGYw9pEecE1iYVxUVMA0I+doxrau5oeOjnuVw+O6d95gJR/hk1c2/n4cOx8kG2+mt0RdyafohwA6Z5mLql4qg==",
+      "path": "gfx.bulletsharp/1.0.1",
+      "hashPath": "gfx.bulletsharp.1.0.1.nupkg.sha512"
     },
     "Microsoft.Win32.SystemEvents/9.0.3": {
       "type": "package",
